input {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "index_name" 
    query => '{"query": {"match_all": {}}}'
  }
}
output {
  csv {
    fields => ["[nested_field][field]", "field_name1", "field_name2"]
    path => "/csv/data.csv"
  }
}